apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.essensol.serviceapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Fresco
    implementation('com.facebook.fresco:fresco:1.13.0') {
        exclude group: 'com.parse.bolts', module: 'bolts-android'
    }
    //gridlayout
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    //support design
    implementation 'com.android.support:design:28.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

//    //Location
    implementation 'com.google.android.gms:play-services:11.0.4'
//    implementation 'com.google.android.gms:play-services-location:11.0.4'

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
