<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/tools"
    tools:context=".Activity.Profile">

    <ScrollView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollcmp"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Scroll_lay3"
           >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >


                <FrameLayout
                    android:id="@+id/userprofpic"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="225dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:alpha="10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:placeholderImageScaleType="centerCrop"
                        app:placeholderImage="@drawable/passportsizephoto"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C4000000">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_gravity="center"
                            android:id="@+id/profpic"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="15dp"
                            android:scaleType="centerCrop"
                            app:placeholderImage="@drawable/passportsizephoto"
                            app:placeholderImageScaleType="centerCrop"
                            fresco:scaleType="fitXY" />



                    </FrameLayout>


                </FrameLayout>


                <TextView
                    android:id="@+id/employeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userprofpic"
                    android:background="#2b1a3f"

                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Karthik A R"
                    android:textColor="#B788EE"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#B788EE"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:background="#2b1a3f"
                    android:text="Computer Technician"
                    android:id="@+id/empDesignation"
                  />

                <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:id="@+id/frame1"
                   >
                    <LinearLayout


                        android:orientation="vertical"
                      android:layout_margin="15dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/classlabel"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Employee ID"
                                />

                            <TextView
                                android:background="@android:color/transparent"
                                android:layout_weight="1"
                                android:id="@+id/class_div"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:text="EMP10005"
                                android:textColor="@android:color/black"

                                />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/categorylabel"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="D.O.B"
                                />

                            <TextView
                                android:background="@android:color/transparent"
                                android:layout_weight="1"
                                android:id="@+id/category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:text="07-11-1992"
                                android:textColor="@android:color/black"
                                />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/doblabel"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Phone"
                                />

                            <TextView
                                android:background="@android:color/transparent"
                                android:layout_weight="1"
                                android:id="@+id/studentdob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:text="9061311072"
                                android:textColor="@android:color/black"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/busnolabel"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Email "
                                />

                            <TextView
                                android:background="@android:color/transparent"
                                android:layout_weight="1"
                                android:id="@+id/bus_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:text="karthik@gmail.com"
                                android:textColor="@android:color/black"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/addrss"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Address "
                                />

                            <TextView
                                android:background="@android:color/transparent"
                                android:layout_weight="1"
                                android:id="@+id/emp_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:text="H No 50 Harihar Nagar, Kerala "
                                android:textColor="@android:color/black"
                                />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>