<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/inner_grad"
    tools:context=".Activity.ServiceDetails">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/studentName"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginLeft="0dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Essensol"
                                        android:textColor="@android:color/black"
                                        android:textSize="18dp"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:text="03 June 2019"
                                        android:id="@+id/date"
                                        />

                        </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/msgSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:text="System Issue"

                    />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_gravity="center">


                  <ImageView
                      android:tint="@color/color1"
                      android:layout_width="25dp"
                      android:layout_height="25dp"
                      android:src="@drawable/detail_icon"/>

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:text="@string/issue"

                            />


                    </LinearLayout>


                </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_gravity="center">


                <ImageView
                    android:tint="@color/color1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/location"/>

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Locaion"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/location_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:text="@string/location"

                        />


                </LinearLayout>


            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_gravity="center">


                <ImageView
                    android:tint="@color/color1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/clock"/>

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shedule"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        />
                    <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/shedule_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:text="5 June 2019"

                    />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/shedule_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:text="10.30 AM"

                        />


                </LinearLayout>


            </LinearLayout>

            <Chronometer
                android:layout_gravity="center"
                android:id="@+id/chronometer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chronometer" />

            <Button
                android:background="@drawable/logbtn"
                android:textColor="@android:color/white"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:id="@+id/submitbtn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Job Sign In" />


        </LinearLayout>





    </ScrollView>



</LinearLayout>